// App.OnStart — Policy Tracker V2
// Paste into App → OnStart in Power Apps Studio (not a screen YAML)

// ── State variables ──────────────────────────────────────────────────────────
Set(varSelectedState, "Current");
Set(varShowSearch, false);
Set(varSelectPolicy, "Empty");
Set(varHistoricLimit, 28);
Set(varSelectedDate, Today());
Set(varSelectedItem, Blank());
Set(varSelectedRelease, Blank());
Set(varSelectedLink, Blank());
Set(varShowDuplicateModal, false);
Set(varSaving, false);
Set(varUnsavedChanges, false);
Set(varParentSaved, false);
Set(varLoadingLinks, false);
Set(varFormSaved, false);
Set(varDeletingItem, false);
Set(varSaveMode, "");
Set(varDuplicating, false);
Set(varShowLinkModal, false);
Set(varShowMyEntries, false);
Set(varScrollDate, Blank());
Set(varSourceScreen, "Main");
Set(varDeepLinkHandled, false);
Set(varLoading, false);
Set(gblMorphTimestamp, Text(Now(), "yyyymmddhhmmss"));

// ── V2 additions ─────────────────────────────────────────────────────────────
Set(varTypeFilter, "All");
Set(varSearchText, "");
Set(varNextThursday, DateAdd(Today(), Mod(5 - Weekday(Today()) + 7, 7), "Days"));

// ── Newsletter access list (add rows here to grant access) ───────────────────
ClearCollect(
    colNewsletterUsers,
    {Email: "allan.hamilton775@mod.gov.uk"},
    {Email: "dan.smith391@mod.gov.uk"}
);

// ── Document type colour map (V2 palette) ─────────────────────────────────────
ClearCollect(
    colChoiceColors,
    ForAll(
        Choices('Policy Proof Tracker'.'Document Type'),
        {
            ChoiceValue: Value,
            ColorCode: Switch(
                Value,
                "📖 Regulation",        RGBA(0, 130, 140, 1),
                "📄 ACSO",              RGBA(20, 60, 140, 1),
                "📄 CFSO",              RGBA(108, 40, 168, 1),
                "📄 CFI",               RGBA(56, 96, 178, 1),
                "📄 CBN",               RGBA(191, 100, 30, 1),
                "📕 SOI",               RGBA(180, 50, 40, 1),
                "📑 Internal Document", RGBA(90, 90, 115, 1),
                "📗 Manual",            RGBA(46, 125, 89, 1),
                "📜 Newsletter Item",   RGBA(160, 120, 0, 1),
                RGBA(150, 150, 150, 1)
            )
        }
    )
);

// ── App theme (V2 forest green palette) ──────────────────────────────────────
Set(
    AppTheme,
    {
        palette: {
            themePrimary:   RGBA(46, 125, 89, 1),
            themeSecondary: RGBA(36, 100, 70, 1),
            themeTertiary:  RGBA(28, 80, 55, 1),
            neutralLight:   RGBA(243, 244, 248, 1),
            neutralDark:    RGBA(28, 32, 48, 1),
            white:          RGBA(255, 255, 255, 1)
        },
        semanticColors: {
            buttonBackground:        RGBA(46, 125, 89, 1),
            buttonBackgroundHovered: RGBA(36, 100, 70, 1),
            buttonBackgroundPressed: RGBA(28, 80, 55, 1),
            buttonText:              RGBA(255, 255, 255, 1)
        }
    }
)
