Set(
    varSelectedState,
    "Current"
);
Set(varTypeFilter, "");
Set(varFilterOwner, false);
ClearCollect( 
     colBossButtonUsers, 
     {Email: "allan.hamilton775@mod.gov.uk"}, 
     {Email: "dan.smith391@mod.gov.uk"} 
 ); 

Set(
    varShowSearch,
    false
);
Set(
    varSelectPolicy,
    "Empty"
);
Set(
    varHistoricLimit,
    30
);
// Selection variables
Set(
    varSelectedDate,
    Today()
);
// Date type
Set(varSelectedItem, Blank());
Set(varSelectedLink, Blank());
Set(
    varShowDuplicateModal1,
    false
);
Set(varSaving, false);
Set(varUnsavedChanges, false);
Set(varParentSaved, false);
Set(varLoadingLinks, false);
Set(varFormSaved, false);
Set(varDeletingItem, false);
Set(varSaveMode, "");
Set(
    varDuplicating,
    false
);
// Boolean flags (global)
Set(
    varShowLinkModal,
    false
);
ClearCollect(
    colChoiceColors,
    ForAll(
        Choices('Policy Proof Tracker'.'Document Type'),
        {
            ChoiceValue: Value,
            ColorCode: Switch(
                Value,
                "📄 MoD Policy", RGBA(28, 32, 48, 1),
                "📗 Manual", RGBA(0, 130, 60, 1),
                "📄 CFI", RGBA(0, 100, 200, 1),
                "📄 CFSO", RGBA(130, 0, 180, 1),
                "📕 SOI", RGBA(190, 30, 30, 1),
                "📖 Regulation", RGBA(0, 150, 150, 1),
                "📄 CBN", RGBA(210, 100, 0, 1),
                "📄 ACSO", RGBA(0, 60, 130, 1),
                "📑 Internal Document", RGBA(90, 90, 110, 1),
                "📜 Newsletter Item", RGBA(160, 120, 0, 1),
                RGBA(150, 150, 150, 1)
            ),
            ColorCodeFaded: Switch(
                Value,
                "📄 MoD Policy", RGBA(28, 32, 48, 0.1),
                "📗 Manual", RGBA(0, 130, 60, 0.1),
                "📄 CFI", RGBA(0, 100, 200, 0.1),
                "📄 CFSO", RGBA(130, 0, 180, 0.1),
                "📕 SOI", RGBA(190, 30, 30, 0.1),
                "📖 Regulation", RGBA(0, 150, 150, 0.1),
                "📄 CBN", RGBA(210, 100, 0, 0.1),
                "📄 ACSO", RGBA(0, 60, 130, 0.1),
                "📑 Internal Document", RGBA(90, 90, 110, 0.1),
                "📜 Newsletter Item", RGBA(160, 120, 0, 0.1),
                RGBA(150, 150, 150, 0.1)
            ),
            SortOrder: Switch(
                Value,
                "📄 MoD Policy", 1,
                "📄 ACSO", 2,
                "📖 Regulation", 3,
                "📄 CFSO", 4,
                "📄 CFI", 5,
                "📄 CBN", 6,
                "📗 Manual", 7,
                "📜 Newsletter Item", 8,
                "📕 SOI", 9,
                "📑 Internal Document", 10,
                99
            )
        }
    )
);
Set(
    colTypeCounts,
    Filter(
        'Policy Proof Tracker',
        'Planned Publish Date' >= Today() &&
        'Planned Publish Date' <= DateAdd(Today(), 28, "Days") &&
        (varFilterOwner = false || Owner.Email = User().Email)
    )
);
// Theme
Set(
    AppTheme,
    {
        palette: {
            themePrimary: RGBA(
                0,
                64,
                47,
                1
            ),
            // Main brand color
themeSecondary: RGBA(
                45,
                128,
                40,
                1
            ),
            // Hover/secondary
themeTertiary: RGBA(
                52,
                152,
                47,
                1
            ),
            // Pressed
neutralLight: RGBA(
                237,
                237,
                237,
                1
            ),
            // Light backgrounds
neutralDark: RGBA(
                50,
                49,
                48,
                1
            ),
            // Dark text
white: RGBA(
                255,
                255,
                255,
                1
            )// White
        },
        semanticColors: {
            buttonBackground: RGBA(
                0,
                64,
                47,
                1
            ),
            buttonBackgroundHovered: RGBA(
                45,
                128,
                40,
                1
            ),
            buttonBackgroundPressed: RGBA(
                52,
                152,
                47,
                1
            ),
            buttonText: RGBA(
                255,
                255,
                255,
                1
            )
        }
    }
);
